<!DOCTYPE html>
<html>

<head>
    <title>500 Internal Server Error</title>
    <style type="text/css">
        body {
            background-color: #f5f5f5;
            font-family: sans-serif;
            text-align: center;
            margin-top: 50px;
        }
        
        h1 {
            color: #e74c3c;
            font-size: 48px;
            margin-bottom: 20px;
        }
        
        p {
            color: #444;
            font-size: 18px;
            margin-bottom: 30px;
        }
        
        a {
            color: #3498db;
            font-weight: bold;
            text-decoration: none;
            margin-right: 20px;
        }
    </style>
</head>

<body>
    <h1>500 Internal Server Error</h1>
    <p>Oops! Something went wrong. Our server is currently unable to handle your request. Please try again later.</p>
    <p>If you need further assistance, please contact our support team at <a href="mailto:support@yourwebsite.com">support@yourwebsite.com</a>.</p>
    <p>${error.detail}.</p>
</body>

</html>