<!DOCTYPE html>
<html>

<head>
    <title>${app_name}</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        
        header {
            width: 100%;
            background-color: #616161;
            color: #252939;
            padding: 20px 20px 40px 20px;
        }
        
        nav ul {
            list-style: none;
            margin: 0;
            padding: 0;
        }
        
        nav li {
            float: left;
            margin-right: 20px;
        }
        
        nav a {
            display: block;
            color: #fff;
            text-decoration: none;
            padding: 5px;
        }
        
        nav ul ul {
            display: none;
            position: absolute;
            z-index: 999;
            background-color: #AAA;
        }
        
        nav ul li:hover>ul {
            display: inherit;
        }
        
        nav ul ul li {
            float: none;
            width: 200px;
            border-bottom: 1px solid #ccc;
        }
        
        nav ul ul ul li {
            position: relative;
            top: -60px;
            left: 200px;
        }
        
        nav a:hover {
            background-color: black;
        }
        
        #content {
            width: 80%;
            margin: 0 auto;
            padding: 20px;
        }
        
        footer {
            width: 100%;
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 20px;
            position: fixed;
            bottom: 0;
        }
    </style>
</head>

<body>
    <header>
        <h1>IRails ${app_name}</h1>
        <nav>
            <ul>
                <li><a href="/">Home</a></li>
                {% for app_name in router_map %}
                <li>
                    <a href="#">${ router_map[app_name]['title'] }</a>
                    <ul>
                        {% for func in router_map[app_name] %} {% if 'GET' in router_map[app_name][func]['methods'] %}
                        <li><a href="${ router_map[app_name][func]['path'] }">${router_map[app_name][func]['doc'] and router_map[app_name][func]['doc']['title'] or func}</a></li>
                        {% endif %} {% endfor %}

                    </ul>
                </li>
                {% endfor %}

            </ul>
        </nav>
    </header>

    <div id="content">
        <h2>Welcome to My Website!${aa}</h2>
        <p>This is some sample content for the home page.${flash}</p>
    </div>

    <footer>
        &copy; 2022 My Website. All rights reserved.
    </footer>
</body>

</html>